//**Задача №3 */
document.getElementById('exercise3').onclick=function() {
/**Функция вычисляет полупериметр и проверяет может ли существовать треугольник */
  function halfPerimeter(a, b, c) {
    if (a <= 0 || b <=0 || c <=0) {
      alert('Сторона не может быть меньше или равна нулю');
    } else if (+a + +b < +c || +a + +c < +b || +c + +b < +a) {
      alert('Сумма любых двух сторон в треугольнике должна быть больше третьей');
    } else {
      let p = (+a + +b + +c)/2;
      return p;
    }
  }

/**Функция для вычисления площади по формуле Герона */
  function square(x, a, b, c) {
    let S = Math.sqrt((x)*(x - a)*(x - b)*(x - c));
    return S;
  }

  /**Вводим значения сторон */
  let A = prompt('Введите длину стороны a:', '');
  let B = prompt('Введите длину стороны b:', '');
  let C = prompt('Введите длину стороны c:', '');  
  /**В переменную P запишем значение полупериметра */
  let P = halfPerimeter(A, B, C);  
  /**Выведем площадь по формуле Герона на экран */
  alert('Площадь треугольника = ' + square(P, A, B, C));
}
